MODE="dev"

DATABASE_URL=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NEXTAUTH_SECRET=

MAIL=
MAIL_PASSWORD=

MERCADO_PAGO_WEBHOOK_SECRET=
MERCADO_PAGO_ACCESS_TOKEN=
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=

FLORICULTURA_AWS_ACCESS_KEY=
FLORICULTURA_AWS_SECRET_ACCESS_KEY=
FLORICULTURA_AWS_AVATAR_BUCKET_NAME=
FLORICULTURA_AWS_PRODUCT_IMAGES_BUCKET_NAME=
FLORICULTURA_AWS_REGION=

JCWPP_URL=
JCWPP_SESSION_ID=
JCWPP_TOKEN=
JCWPP_GROUP_JID=